==================================================
🔍 UNUSED IMAGES REPORT
==================================================
found 43 unused images:

 - public\gallery\butter_chicken_menu_1765270404394.png
 - public\gallery\chicken_biryani_menu_1765270453329.png
 - public\gallery\chicken_momos_menu_1765270324171.png
 - public\gallery\chicken_tikka_masala_dish_1765271202462.png
 - public\gallery\gobi_manchurian_1765271219590.png
 - public\gallery\honey_chilly_potato_1765271240602.png
 - public\gallery\kashmiri_kauwa_tea_1765271046658.png
 - public\gallery\malai_kofta_1765271181329.png
 - public\gallery\mango_lassi_menu_1765270383257.png
 - public\gallery\margherita_pizza_1765271260803.png
 - public\gallery\nutella_pancakes_1765271101587.png
 - public\gallery\original_food_photo_1.png
 - public\gallery\paneer_parantha_1765271083320.png
 - public\gallery\paneer_tikka_masala_1765271164440.png
 - public\gallery\spring_rolls_menu_1765270425381.png
 - public\gallery\tashizom_special_breakfast_1765271066198.png
 - public\gallery\tashizom_veg_kathi_roll_1765271141503.png
 - public\gallery\thukpa_soup_menu_1765270361075.png
 - public\gallery\veg_biryani_dish_1765271284184.png
 - public\gallery\veg_manchow_soup_1765271118021.png
 - public\images\placeholders\breakfast.png
 - public\images\placeholders\chinese_cuisine.png
 - public\images\placeholders\chowmein.png
 - public\images\placeholders\continental_breakfast.png
 - public\images\placeholders\cornflakes.png
 - public\images\placeholders\desserts.png
 - public\images\placeholders\indian_breads.png
 - public\images\placeholders\italian_course.png
 - public\images\placeholders\momos.png
 - public\images\placeholders\muesli.png
 - public\images\placeholders\non_veg.png
 - public\images\placeholders\paratha.png
 - public\images\placeholders\porridge.png
 - public\images\placeholders\snacks.png
 - public\images\placeholders\special_breakfast.jpg
 - public\images\placeholders\tashizom_biryani.png
 - public\images\placeholders\tashizom_breakfast.png
 - public\images\placeholders\tashizom_curry.png
 - public\images\placeholders\tashizom_fries.png
 - public\images\placeholders\tashizom_pizza.png
 - public\images\placeholders\thukpa.png
 - public\images\placeholders\veg_curry.png
 - public\gallery-uploads\honey-chili-potato-refined.png

To delete these files, you can manually remove them using the file explorer.